<view>
    <search-bar
        bind:showinput="onShowInput"
        bind:hideinput="onHideInput"
        bind:inputtyping="onInputTyping"
    ></search-bar>
    <view class="search-mask" wx:if="{{showSearch}}">
    </view>
    <view class="search-items" wx:if="{{showSearch}}">
        <view class="search-item" wx:for="{{searchResult}}">{{item.name}}</view>
    </view>
    <view class="swiper-container">
        <swiper indicator-active-color='#fff'>
            <block wx:for="{{imgs}}" wx:for-index="index" wx:key="swiperItem" wx:for-item="item">
                <swiper-item class="swiper-items">
                    <image class="swiper-image" src="{{item}}"></image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="squares">
        <view class="squares-item">
            <image mode="widthFix" src="/image/dress.png"></image>
            <text>试衣</text>
        </view>
        <view class="squares-item">
            <image mode="widthFix" src="/image/makeup.png"></image>
            <text>试妆</text>
        </view>
        <view class="squares-item">
            <image mode="widthFix" src="/image/ellipsis.png"></image>
            <text>敬请期待</text>
        </view>
    </view>
    <view class="title">
        当季新款
    </view>
    <clothes-list></clothes-list>
    <view class="title">
        热门推荐
    </view>
    <clothes-list></clothes-list>
</view>