.swiper-container {
    position: relative;
    height: 60vh;
}

swiper {
    margin-top: 16vh;
    height: 50vh;
    width: 100%;
}

.swiper-items {
}

.swiper-image {
    display: block;
    margin: 0 auto;
    height: 50%;
    width: 50%;
}

.title {
    font-size: 30px;
    color: #D78906;
    line-height: 70px;
    text-align: center;
}

.desc {
    font-size: 20px;
    color: rgb(131,143,158);
    line-height: 40px;
    text-align: center;
}

.dots {
    width: 170rpx;
    height: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 40px;
    left: 53%;
    transform: translateX(-50%);
    bottom: 80rpx;
}

/*未选中时的小圆点样式 */

.dot {
    width: 10rpx;
    height: 10rpx;
    border-radius: 14rpx;
    margin-right: 26rpx;
    background-color: #de8a78;
    transition: all 1s;
}

/*选中以后的小圆点样式  */

.active {
    width: 70rpx;
    height: 10rpx;
    background-color: #D78906;
}

.button-top {
    position: relative;
    height: 40px;
    width: 120px;
}

.button-bottom {
    position: relative;
    height: 40px;
    width: 50%;
    border-radius: 10px;
    background-color: #D78906;
    color: white;

}