<view class="swiper-container">
    <swiper indicator-active-color='#fff' current="{{currentSwiper}}" bindchange="swiperChange">
        <block wx:for="{{guideList}}" wx:for-index="index" wx:key="swiperItem" wx:for-item="item">
            <swiper-item class="swiper-items">
                <image class="swiper-image" src="{{item.img}}"></image>
                <view class="title">{{item.title}}</view>
                <view class="desc">{{item.desc}}</view>
            </swiper-item>
        </block>
    </swiper>
    <view class="dots">
        <block wx:for="{{guideList}}" wx:key>
            <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
        </block>
    </view>
</view>
<button class="button-bottom" bindtap="handleSkip" bindtouchstart="handleTouchStart" bindtouchend="handleTouchEnd" style="background-color:{{buttonBgc}};">Start</button>