<view class="container">
    <view class="login-icon">
        <image class="login-img" mode="widthFix" src="/image/logo.png"></image>
    </view>
    <view class="login-from">

        <!--账号-->
        <view class="inputView">
            <image class="nameImage" src="/image/username.png"></image>
            <label class="loginLab">账号</label>
            <input class="inputText" placeholder="请输入账号" bindinput="usernameInput" />
        </view>
        <view class="line"></view>

        <!--密码-->
        <view class="inputView">
            <image class="keyImage" src="/image/password.png"></image>
            <label class="loginLab">密码</label>
            <input class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" />
        </view>
        <view class="line"></view>

        <!--手机号-->
        <view class="inputView" wx:if="{{!loginState}}">
            <image class="keyImage" src="/image/phone.png"></image>
            <label class="loginLab">手机</label>
            <view class="getCode" bindtap="sendCode" style="background-color:{{codeBgc}};">{{codeMsg}}</view>
            <input class="inputText" placeholder="请输入手机号" bindinput="phoneInput" />
        </view>
        <view class="line" wx:if="{{!loginState}}"></view>

        <!--验证码-->
        <view class="inputView" wx:if="{{!loginState}}">
            <image class="nameImage" src="/image/username.png"></image>
            <label class="loginLab">验证码</label>
            <input class="inputText" placeholder="请输入验证码" bindinput="codeInput" />
        </view>

        <!--按钮-->
        <view class="loginBtnView">
            <view class="loginBtn" type="primary" bindtap="login">{{loginState ? '登录' : '注册'}}</view>
        </view>
        <view class="loginBtnView" wx:if="{{loginState}}">
            <view class="regBtn" bindtap="toggleRegister">没有账号？点击注册</view>
        </view>
    </view>
</view>