<view wx:if="{{nolike}}" class="note">
    你还没有收藏商品哦~
</view>

<view class="item" wx:if="{{!nolike}}" wx:for="{{list}}" data-index="{{index}}"  bindlongpress="deleteImage">
    <view class="item-left" bindtap="handleItemTap" data-name="{{item.name}}">
        <image src="{{item.imageurl}}"></image>

    </view>
    <view class="item-mid">
        <view class="title">{{item.name}}</view>
        <view class="price">￥{{item.price}}</view>
    </view>
    <view class="item-right{{item.grey ? ' grey' : ''}}">
        {{item.desc}}
    </view>
</view>
