.mall {
    width: calc(100vw - 33px);
    display: flex;
    justify-content: space-evenly;
    padding: 20px 11px 80px 11px;
}

.mall-left,
.mall-right {
    width: 50%;
}

.mall-left {
    margin-right: 10px;
}

.item {
    position: relative;
    flex: none;
    margin-left: 10px;
    margin-bottom: 20px;
    padding-bottom: 5px;
    width: 95%;
    box-shadow: 2px 2px 2px #dfdfdf, -2px 2px 4px #dfdfdf, 2px 4px 14px #dfdfdf;
    background-color: #fff;
}


.img-wrapper {
    width: 100%;
}

.img-wrapper image {
    width: 100%;
}

.name {
    width: 90%;
    margin: 0 auto;
    font-size: 12px;
    color: rgb(65, 44, 9);
}

.desc {
    width: 90%;
    margin: 15px auto;
    height: 15px;
    line-height: 15px;
    display: flex;
    justify-content: space-around;
}

.price {
    font-size: 14px;
    color: rgb(208, 2, 27);
    height: 15px;
    line-height: 15px;
}

.try {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    height: 15px;
    line-height: 15px;
}

.try text {
    display: block;
    margin-right: 4px;
    font-size: 10px;
    color: rgb(155, 155, 155);
    height: 15px;
    line-height: 15px;
}

.try-img {
    width: 15px;
    height: 15px;
    line-height: 15px;
    background-color: rgb(205, 128, 0);
    padding: 0 5px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.try-img image {
    display: block;
    width: 11px;
    height: 11px;
}

.title {
    margin: 0px 0 20px 10px;
    border-left: 5px solid rgb(205, 128, 0);
    padding-left: 10px;
    color: rgb(65, 44, 9);
}