<view class="swiper-container">
    <swiper indicator-active-color='#fff'>        
            <swiper-item class="swiper-items">
                <image class="swiper-image" src="{{product.imageurl}}"></image>
            </swiper-item>
    </swiper>
</view>
<view class="title">{{product.name}}</view>
<view class="desc">
    <view class="price">￥{{product.price}}</view>
    <view class="like" bindtap="handleLike">
        <image src="/image/like.png" mode="widthFix"></image>
    </view>
</view>
<view class="detail">
    <view class="detail-top">
        <view>产品细节</view>
        <view>PRODUCT DETAIL</view>
    </view>
    <view class="detail-bottom">
        <image src="/image/tryit.png"></image>
    </view>
</view>