<view class="clothes-list">
    <view class="item" bindtap="handleItemTap" wx:for="{{products}}" data-name="{{item.name}}">
        <view class="img-wrapper">
            <image mode="widthFix" src="{{item.imageurl}}"></image>
        </view>
        <view class="name">
            {{item.name}}
        </view>
        <view class="desc">
            <view class="price">￥{{item.price}}</view>
            <view class="try">
                <text>立即试穿</text>
            </view>
        </view>
    </view>
</view>